cells:
  - kind: 2
    languageId: sql
    value: "-- check a system history\r

      \r

      SELECT *\r

      from jumps_location\r

      WHERE StarSystem = 'Sceptrum'\r

      ORDER BY timestamp \r

      --DESC LIMIT 10;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH latest AS (\r

      \    SELECT SystemAddress,\r

      \    MAX(timestamp) AS timestamp, \r

      \    any_value(timestamp ORDER BY timestamp DESC) FILTER
      (PowerplayStateControlProgress IS NOT NULL) AS pptimestamp,\r

      \    any_value(PowerplayStateControlProgress ORDER BY timestamp DESC) AS
      PowerplayStateControlProgress\r

      \    FROM jumps_location\r

      \    GROUP BY ALL\r

      )\r

      SELECT DISTINCT ON (j.SystemAddress) j.* EXCLUDE
      (PowerplayStateControlProgress), l.PowerplayStateControlProgress\r

      FROM jumps_location j\r

      JOIN latest l USING (SystemAddress, timestamp)\r

      WHERE j.StarSystem = 'Diaguandri'\r

      ORDER BY l.PowerplayStateControlProgress\r

      --ORDER BY j.ControllingPower\r

      \r

      \r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Read all jump and location JSON files directly. Useful to diagnose
      import issues.\r

      \r

      WITH jsn as (\r

      SELECT message->>'timestamp' ts, header->>'softwareName' softwareName,
      header->>'softwareVersion' softwareVersion, message->'ControllingPower'
      CPower, message->'PowerplayStateControlProgress' Progress, *\r

      FROM read_ndjson_auto(['data-dump/Journal.*Jump-2025-??-??.jsonl.gz',
      'data-dump/Journal.*Jump-2025-??-??.jsonl',
      'data-dump/Journal.Location-2025-??-??.jsonl.gz',
      'data-dump/Journal.Location-2025-??-??.jsonl'], union_by_name= true)\r

      )\r

      SELECT *\r

      FROM jsn\r

      WHERE message->>'StarSystem' = 'LP 410-93'\r

      --WHERE CPower != 'null' AND Progress = 'null'\r

      --WHERE message->'ControllingPower' IS NOT NULL AND
      message->'PowerplayStateControlProgress' IS NULL\r

      --WHERE header->>'softwareName' = 'EDDiscovery' limit 10; -- AND
      message->>'StarSystem' = 'Arietis Sector ON-T b3-3';\r

      \r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- Updating an enum without throwing away what is written is tricky.\r

      \r

      -- 1. back up the existing table.\r

      --CREATE TABLE bak AS SELECT * FROM fsssignaldiscovered;\r

      \r

      -- 2. drop the type and the table.\r

      --DROP TYPE fss_signal_type_enum;   \r

      --DROP TABLE fsssignaldiscovered;\r

      \r

      -- 3. Update the enum definition and run the import. This will run db.py
      and so create the new enum and table.\r

      -- It's important this comes before the next step, because otherwise the
      new table\r

      -- will keep the old enum definition, on account of being restored from
      the backup.\r

      \r

      -- 4. restore the data from the backup table\r

      -- INSERT INTO fsssignaldiscovered SELECT * FROM bak;\r

      \r

      -- 5. Drop the backup\r

      --DROP TABLE bak;\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: select MarketId, UNNEST(commodities,RECURSIVE:=true) FROM
      commodities_latest limit 1;
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select * from jumps_location \r

      where PowerplayStateControlProgress > 1.4 \r

      and PowerplayStateControlProgress < 1000 \r

      and \"PowerplayState\" = 'Exploited'\r

      and timestamp < '2025-09-04' and timestamp > '2025-09-01' order by
      timestamp desc;\r

      \r

      -- select *\r

      -- from jumps_location\r

      -- where StarSystem = 'Beta Sculptoris'"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select timestamp,\"ControllingPower\", \"PowerplayState\",
      \"PowerplayStateControlProgress\", \"PowerplayStateReinforcement\",
      \"PowerplayStateUndermining\"\r

      from jumps_location\r

      where StarSystem = 'Inarajajara'\r

      and timestamp > '2025-09-01'"
    metadata: {}
metadata:
  conn:
    id: c8e8a3ca7ffa39a9
    name: data.duckdb
  database: data
  schema: main
