cells:
  - kind: 2
    languageId: sql
    value: "-- nb of stronghols, forts, exploits for LYR\r

      SELECT\r

      \    PowerplayState,\r

      \    COUNT(DISTINCT StarSystem) AS Systems\r

      FROM system_latest\r

      WHERE ControllingPower = 'Li Yong-Rui' --and \"PowerplayState\" =
      'Stronghold'\r

      GROUP BY PowerplayState\r

      ORDER BY PowerplayState DESC;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "\r

      -- find tritium near Diaguandri\r

      with \r

      \    orig as (SELECT StarPos FROM systems_populated WHERE Name =
      'Diaguandri' LIMIT 1)\r

      select SystemName, StationName, StationType, Name, Stock, BuyPrice,
      TRY(array_distance(orig.StarPos, s.StarPos)) as Distance\r

      FROM (select SystemName, StationName, StationType, timestamp,
      unnest(commodities, recursive:=true) from commodities_latest) as c\r

      CROSS JOIN orig\r

      LEFT JOIN (SELECT DISTINCT ON (StarSystem) StarSystem, StarPos from
      system_latest) as s on s.StarSystem = c.SystemName\r

      where stock > 1000 \r

      and lower(name) = 'tritium' \r

      and coalesce(stationtype, '') != 'FleetCarrier'\r

      and timestamp >= today() - interval '1 day'\r

      order by Distance,BuyPrice\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH infra_failures AS (\r

      \    -- 1. Find all (SystemAddress, FactionName) pairs with
      InfrastructureFailure\r

      \    SELECT DISTINCT SystemAddress, Name as FactionName, timestamp\r

      \    FROM (SELECT SystemAddress, timestamp, UNNEST(Factions,
      recursive:=true) FROM system_latest) AS f\r

      \    WHERE list_has_any(f.ActiveStates, ['InfrastructureFailure'])\r

      \    AND timestamp >= today() - interval '1 day'\r

      ),\r

      \r

      stations AS (\r

      \    -- 2. Find stations with a market\r

      \    SELECT SystemAddress, MarketID, StationName, StarSystem,
      StationFaction.Name AS FactionName, timestamp\r

      \    FROM station_latest\r

      \    WHERE MarketId IS NOT NULL\r

      ),\r

      \r

      infra_stations AS (\r

      \    -- 2b. Only stations in systems and controlled by the faction with
      InfrastructureFailure\r

      \    SELECT s.*, i.timestamp as InfraFailTimestamp\r

      \    FROM stations s\r

      \    JOIN infra_failures i USING(SystemAddress, FactionName)\r

      ),\r

      \r

      stations_with_commodities AS (\r

      \    -- 3. Join to commodities and filter for gold or palladium in stock\r

      \    SELECT\r

      \        s.StarSystem,\r

      \        s.StationName,\r

      \        s.MarketID,\r

      \        s.FactionName,\r

      \        c.Name as Commodity,\r

      \        c.BuyPrice,\r

      \        c.Stock,\r

      \        s.InfraFailTimestamp,\r

      \        c.timestamp AS MarketTimestamp,\r

      \    FROM infra_stations s\r

      \    JOIN (select MarketId, UNNEST(commodities, recursive:=true),
      timestamp FROM commodities_latest) c\r

      \      ON s.MarketId = c.marketId\r

      \    WHERE c.Name IN ('gold', 'silver', 'palladium')\r

      \      AND c.Stock > 0\r

      ),\r

      \r

      wash_locations as (\r

      \    SELECT StarSystem, StationName, FactionName,
      array_agg([Commodity,BuyPrice::VARCHAR,Stock::VARCHAR]) as Commodities
      ,max(InfraFailTimestamp) AS InfraFailTimestamp, max(MarketTimestamp) AS
      MarketTimestamp\r

      \    FROM stations_with_commodities\r

      \    GROUP BY ALL\r

      )\r

      \r

      SELECT\r

      \    wl.StarSystem,\r

      \    wl.StationName,\r

      \    wl.FactionName,\r

      \    wl.Commodities,\r

      \    wl.InfraFailTimestamp,\r

      \    wl.MarketTimestamp,\r

      \    --round(system_distance('Lembava', wl.StarSystem),0) AS \"Distance to
      Lembava\",\r

      FROM wash_locations wl\r

      ORDER BY InfraFailTimestamp DESC, MarketTimestamp DESC;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "SELECT systemName, stationname, timestamp,
      round(system_distance('Lembava', \"SystemName\"),0) as \"Distance to
      Lembava\" \r

      FROM commodities_latest c\r

      WHERE timestamp >= today() - interval '1 day'\r

      AND coalesce(stationType, '') != 'FleetCarrier' \r

      AND (NOT regexp_matches(StationName,
      '^[A-Z0-9]{3}-[A-Z0-9]{3}$'))   --exclude carriers\r

      AND EXISTS (\r

      \        SELECT 1\r

      \        FROM UNNEST(c.\"commodities\") AS tbl(com)\r

      \        WHERE LOWER(com.\"name\") IN ('gold', 'palladium')\r

      \        AND com.\"stock\" > 0 \r

      \        AND com.buyPrice <= 6000\r

      \    )\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH cmds AS (\r

      \    SELECT * exclude Commodities, unnest(Commodities) as commodity\r

      \    FROM commodities_latest c\r

      )\r

      SELECT SystemName, StationName,  \r

      \    unnest(commodity),  \r

      \    system_distance('Hyades Sector ZU-Y c4', c.\"SystemName\") AS
      distTarget,\r

      \    system_distance('Bukulas', c.\"SystemName\") AS distWash, \r

      \    system_distance('Bukulas', 'Hyades Sector ZU-Y c4') as distBack\r

      FROM cmds c\r

      WHERE c.\"timestamp\" >= today() - interval '1 day'\r

      \    AND COALESCE(c.\"stationType\", '') != 'FleetCarrier' --exclude
      carriers\r

      \    AND LOWER(commodity.Name) IN ('gold', 'palladium')\r

      \    AND commodity.Stock > 1000\r

      ORDER BY distTarget\r

      limit 10;\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH \r

      \    wolf as (SELECT StarPos from systems_populated where Name = 'Wolf
      1458' LIMIT 1),\r

      \    ngobe as (SELECT StarPos from systems_populated where Name = 'Ngobe'
      LIMIT 1)\r

      \r

      SELECT StarSystem, c.StationName, ControllingPower,
      PowerplayConflictProgress, array_distance(sys.StarPos, wolf.StarPos) as
      \"Dist Wolf\", array_distance(sys.StarPos, ngobe.StarPos) as \"Dist
      Ngobe\"\r

      FROM system_latest sys\r

      CROSS JOIN wolf\r

      CROSS JOIN ngobe\r

      INNER JOIN commodities_latest c\r

      \    ON c.\"SystemName\" = sys.\"StarSystem\"\r

      \    --AND c.\"timestamp\" >= today() - interval '1 day'\r

      \    AND COALESCE(c.\"stationType\", '') != 'FleetCarrier' --exclude
      carriers\r

      where  \"Dist Wolf\" <= 30\r

      AND --ControllingPower IS NULL   \r

      \    EXISTS (\r

      \        SELECT 1\r

      \        FROM UNNEST(c.\"commodities\") AS tbl(com)\r

      \        WHERE LOWER(com.\"name\") IN ('platinum')\r

      \        AND com.Demand > 1000\r

      )\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select distinct * from (\r

      select * exclude signals, unnest(signals, recursive:=true),
      generate_subscripts(signals, 1) AS index from fsssignaldiscovered)\r

      where SignalType = 'Combat'\r

      ;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "  \r

      -- this is not correct: it counts the number of events per hour, not the
      number of systems/factions in infra failure\r

      -- to count that, we need to pair up events - system A faction A in infra
      failure -> system A faction A no more infra failure.\r

      SELECT time_bucket('1 hour', timestamp) as Bucket, \r

      \    COUNT(DISTINCT (StarSystem, Name)) as \"nb of systems & factions\",
      \r

      \    COUNT(DISTINCT Name) as \"nb of factions\", \r

      \    COUNT(DISTINCT StarSystem) as \"nb of systems\", \r

      \    list(distinct {'s':StarSystem, 'f':Name}) as \"sys + fac\"--,
      COUNT(*) --DISTINCT f.FactionName)\r

      FROM (SELECT StarSystem, timestamp, UNNEST(Factions, recursive:=true) FROM
      jumps_location) AS f\r

      WHERE list_has_any(f.ActiveStates, ['InfrastructureFailure']) and
      timestamp >= '2025-06-06'\r

      GROUP BY Bucket --, SystemAddress\r

      ORDER BY Bucket ASC\r

      \    --AND timestamp >= today() - interval '1 day'\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "\r

      -- SELECT StarSystem, timestamp, Name as Faction,
      list_transform(RecoveringStates, lambda x: x.State) Recovering,
      ActiveStates Active, list_transform(PendingStates, lambda x: x.State)
      Pending, Influence, Happiness\r

      -- FROM (SELECT *, UNNEST(Factions, recursive:=true) FROM
      jumps_location)\r

      -- WHERE 'InfrastructureFailure' IN Active OR 'InfrastructureFailure' IN
      Recovering\r

      -- ORDER BY Faction, StarSystem, timestamp;\r

      \r

      WITH infra_failures AS (\r

      SELECT StarSystem, timestamp, Name as Faction,
      list_transform(RecoveringStates, lambda x: x.State) Recovering,
      ActiveStates Active, list_transform(PendingStates, lambda x: x.State)
      Pending, Influence, Happiness\r

      FROM (SELECT *, UNNEST(Factions, recursive:=true) FROM jumps_location)\r

      WHERE 'InfrastructureFailure' IN Active OR 'InfrastructureFailure' IN
      Recovering\r

      )\r

      SELECT StarSystem, Faction, array_agg(DISTINCT Active), array_agg(DISTINCT
      Happiness) as Happiness, array_agg(DISTINCT Influence) as Influence,
      count(*) as \"Nb of Infra Failures\"\r

      FROM infra_failures\r

      GROUP BY StarSystem, Faction\r

      ORDER BY StarSystem, Faction;\r

      \r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH \r

      events as (\r

      \    SELECT StarSystem, Name as Faction, timestamp,
      list_transform(RecoveringStates, lambda x: x.State) Recovering,
      ActiveStates Active, list_transform(PendingStates, lambda x: x.State)
      Pending, Influence, Happiness\r

      \    FROM (SELECT *, UNNEST(Factions, recursive:=true) FROM
      jumps_location)\r

      ),\r

      state_changes AS (\r

      \    SELECT\r

      \        timestamp,\r

      \        StarSystem, Faction,Influence, Happiness,\r

      \        LAG(list_contains(Active, 'InfrastructureFailure'), 1, FALSE)
      OVER (PARTITION BY StarSystem,Faction ORDER BY timestamp) AS
      was_in_state,\r

      \        'InfrastructureFailure' IN Active AS is_in_state,\r

      \        LEAD(list_contains(Active, 'InfrastructureFailure'), 1, TRUE)
      OVER (PARTITION BY StarSystem,Faction ORDER BY timestamp) AS
      still_in_state\r

      \    FROM\r

      \        events\r

      ),\r

      grouped AS (\r

      \    SELECT\r

      \        timestamp,\r

      \        StarSystem, Faction,Influence, Happiness,\r

      \        is_in_state, still_in_state,\r

      \        SUM(CASE WHEN is_in_state AND NOT was_in_state THEN 1 ELSE 0 END)
      OVER (PARTITION BY StarSystem, Faction ORDER BY timestamp) AS
      state_session_id\r

      \    FROM\r

      \        state_changes\r

      \    WHERE\r

      \        is_in_state OR was_in_state\r

      )\r

      \r

      SELECT\r

      \    StarSystem, Faction,\r

      \    MIN(timestamp) AS start_time,\r

      \    MAX(CASE WHEN is_in_state AND NOT still_in_state THEN timestamp END)
      AS end_time,\r

      \    end_time - start_time AS duration, \r

      \    avg(Influence) as avg_influence,\r

      \    array_Agg(DISTINCT Happiness) as Happiness\r

      \r

      FROM\r

      \    grouped\r

      WHERE\r

      \    state_session_id > 0 -- Exclude periods before the first time the
      state was seen\r

      GROUP BY\r

      \     StarSystem, Faction,state_session_id\r

      ORDER BY\r

      \    start_time;\r

      \r

      \r

      --WHERE 'InfrastructureFailure' IN Active OR 'InfrastructureFailure' IN
      Recovering"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH\r

      populated AS (\r

      \    SELECT \r

      \        pp.* EXCLUDE (PowerplayState, Powers),\r

      \        COALESCE(PowerplayState, 'Unoccupied') AS PowerplayState, \r

      \        COALESCE(Powers, []) AS Powers,\r

      \    FROM system_latest pp \r

      \    WHERE Population > 0\r

      ),\r

      supporting AS (\r

      \    SELECT *, CASE WHEN PowerplayState = 'Stronghold' THEN 30 ELSE 20 END
      AS MaxDistance\r

      \    FROM populated\r

      \    WHERE PowerplayState IN ('Stronghold', 'Fortified')\r

      ),\r

      supported AS (\r

      \    SELECT * EXCLUDE (Powers), unnest(Powers) as Power\r

      \    FROM populated\r

      \    WHERE Powers != []\r

      \    AND PowerplayState IN ('Exploited', 'Unoccupied')\r

      ),\r

      support_relations AS (\r

      \    \r

      SELECT\r

      \    t1.StarSystem AS SupportingStarSystem, t1.SystemAddress as
      SupportingSystemAddress,\r

      \    t2.StarSystem AS SupportedStarSystem, t2.SystemAddress as
      SupportedSystemAddress,\r

      \    t2.Power AS Power,\r

      \    SQRT(\r

      \        POW(t2.StarPos[1] - t1.StarPos[1], 2) +\r

      \        POW(t2.StarPos[2] - t1.StarPos[2], 2) +\r

      \        POW(t2.StarPos[3] - t1.StarPos[3], 2)\r

      \    ) AS Distance\r

      FROM supporting AS t1\r

      JOIN supported AS t2 \r

      \    ON t1.ControllingPower = t2.Power\r

      \    AND SQRT(\r

      \        POW(t2.StarPos[1] - t1.StarPos[1], 2) +\r

      \        POW(t2.StarPos[2] - t1.StarPos[2], 2) +\r

      \        POW(t2.StarPos[3] - t1.StarPos[3], 2)\r

      \    )  <= t1.MaxDistance\r

      )\r

      SELECT SupportedStarSystem, SupportingStarSystem, Power, Distance\r

      FROM support_relations\r

      WHERE --SupportingPower = 'Li Yong-Rui' --and SupportedPower = 'Li
      Yong-Rui'\r

      \ SupportedStarSystem = 'Hyades Sector XG-K b9-1'\r

      -- GROUP BY SupportedStarSystem\r

      -- ORDER BY NbOfSupporters ASC;\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "-- \"Platinum\",\r

      \r

      with \r

      res_site as (\r

      \    select * EXCLUDE (SignalName),\r

      \        CASE \r

      \            WHEN SignalName = '$MULTIPLAYER_SCENARIO77_TITLE;' THEN
      'Resource Extraction Site [Low]'\r

      \            WHEN SignalName = '$MULTIPLAYER_SCENARIO78_TITLE;' THEN
      'Resource Extraction Site [High]'\r

      \            WHEN SignalName = '$MULTIPLAYER_SCENARIO79_TITLE;' THEN
      'Resource Extraction Site [Hazardous]'\r

      \            WHEN SignalName = '$MULTIPLAYER_SCENARIO14_TITLE;' THEN
      'Resource Extraction Site'\r

      \            ELSE 'Unknown'\r

      \        END AS SignalName\r

      \    from (\r

      \        select * exclude signals, unnest(signals,recursive:=true)\r

      \        from fsssignaldiscovered_latest\r

      \        \r

      \    )\r

      \    where SignalType = 'ResourceExtraction'\r

      ),\r

      hotspot as (\r

      \    select * EXCLUDE (StarSystem, StarPos, Genuses)\r

      \    from (\r

      \        select * EXCLUDE signals, unnest(signals,recursive:=true)\r

      \        from saasignalsfound_latest\r

      \    )\r

      \    where Type IN ('Rhodplumsite', 'LowTemperatureDiamond',\r

      \    'Serendibite',\r

      \    'Benitoite',\r

      \    'Grandidierite',\r

      \    'Tritium',\r

      \    'Bromellite',\r

      \    'Musgravite',\r

      \    'Opal',\r

      \    'Monazite',\r

      \    'Painite',\r

      \    'Platinum',\r

      \    'Alexandrite')\r

      ),\r

      belt_ring as (\r

      \    SELECT SystemAddress, SystemName, BodyId, BodyName, BodyType,
      DistanceToArrival, ReserveLevel, \r

      \    name as AsteroidSiteName, type as AsteroidSiteType\r

      \    FROM (\r

      \        SELECT Id64 AS SystemAddress, Name as SystemName, bodyId AS
      BodyId, name_1 as BodyName, type AS BodyType,\r

      \        distanceToArrival AS DistanceToArrival, reserveLevel as
      ReserveLevel, \r

      \        unnest(list_concat(belts, rings),recursive:=true)\r

      \        FROM (\r

      \            SELECT * EXCLUDE Bodies, unnest(Bodies,recursive:=true) \r

      \            from systems_populated\r

      \        )\r

      \    )\r

      )\r

      \r

      select * EXCLUDE (BodyId)\r

      from belt_ring as br\r

      join hotspot as h ON br.SystemAddress = h.SystemAddress AND
      br.AsteroidSiteName = h.BodyName\r

      --join \r

      limit 100;\r

      \r

      -- StarSystem, SystemAddress, DistanceToArrival, AsteroidSiteName,
      AsteroidSiteType, ReserveLevel, \r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "--SELECT * from systems_populated where system_distance(Name, 'HIP
      87621') < 30;\r

      \r

      --select * from system_latest where \"StarSystem\" = 'HIP 87621';\r

      \r

      --select * from systems_populated where Id64 = 147882789259;\r

      \r

      \r

      \r

      with enc as ( select Name from 'enclave.csv')\r

      \r

      select timestamp, COLUMNS('Powerplay*'),
      (\"PowerplayStateControlProgress\" - 12271) * 120000,
      (\"PowerplayStateReinforcement\" - \"PowerplayStateUndermining\") \r

      from jumps_location\r

      where StarSystem in ('Col 359 Sector QX-R c5-13')--(select Name from
      enc)\r

      order by timestamp desc;\r

      \r

      --select * from 'enclave.csv'\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "with hourly as (\r

      \    select \r

      \        date_trunc('hour',timestamp) as hour, \r

      \        arg_min(\"PowerplayStateReinforcement\", timestamp) as r, \r

      \        arg_min(\"PowerplayStateUndermining\", timestamp) as um\r

      \    from jumps_location\r

      \    where StarSystem in ('Col 359 Sector QX-R c5-13')\r

      \    group by hour\r

      \    --order by hour desc\r

      )\r

      \r

      SELECT \r

      \    hour,\r

      \    strftime(hour, '%d %H:%M') as h,\r

      \    r,\r

      \    um,\r

      \    r - LAG(r) OVER (ORDER BY hour) AS r_change,\r

      \    um - LAG(um) OVER (ORDER BY hour) AS um_change\r

      FROM hourly\r

      ORDER BY hour DESC;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "WITH \r

      enc as ( select Name from 'enclave.csv'),\r

      diff as (SELECT \r

      \        * EXCLUDE (PowerplayState),\r

      \        COALESCE(PowerplayState, 'Unoccupied') AS PowerplayState,\r

      \        -- Calculate difference from the previous record\r

      \        PowerplayStateReinforcement - LAG(PowerplayStateReinforcement)
      OVER (PARTITION BY StarSystem ORDER BY \"timestamp\") AS reinf_change,\r

      \        PowerplayStateUndermining - LAG(PowerplayStateUndermining) OVER
      (PARTITION BY StarSystem ORDER BY \"timestamp\") AS underm_change,\r

      \        LAG(timestamp) OVER (PARTITION BY StarSystem ORDER BY
      \"timestamp\") AS prev_timestamp,\r

      \        LAG(PowerplayStateControlProgress) OVER (PARTITION BY StarSystem
      ORDER BY \"timestamp\") AS prev_control_progress,\r

      \        LAG(PowerplayState) OVER (PARTITION BY StarSystem ORDER BY
      \"timestamp\") AS prev_state,\r

      \        map_from_entries(\"PowerplayConflictProgress\") AS progress,\r

      \        map_from_entries(LAG(\"PowerplayConflictProgress\") OVER
      (PARTITION BY StarSystem ORDER BY \"timestamp\")) AS prev_progress\r

      \    FROM jumps_location\r

      \    --WHERE StarSystem IN (select Name from enc) \r

      \    WHERE StarSystem = 'Col 359 Sector AE-N b9-5'\r

      \    --WHERE StarSystem = 'Col 359 Sector QX-R c5-13'\r

      \    --WHERE StarSystem = 'Col 359 Sector FK-L b10-3' --FW\r

      \    --WHERE StarSystem = 'Col 359 Sector KW-V d2-16' -- Archon\r

      \    --WHERE StarSystem = 'Col 359 Sector AE-N b9-0'\r

      \    --WHERE StarSystem = 'Col 359 Sector QX-R c5-9'\r

      \    --WHERE PowerplayState = 'Stronghold' AND
      \"PowerplayStateControlProgress\" > 2\r

      ),\r

      monotonic as (\r

      \    SELECT \r

      \        * EXCLUDE (reinf_change, underm_change, prev_timestamp,
      prev_control_progress),\r

      \        PowerplayStateReinforcement - LAG(PowerplayStateReinforcement)
      OVER (PARTITION BY StarSystem ORDER BY \"timestamp\") AS reinf_change,\r

      \        PowerplayStateUndermining - LAG(PowerplayStateUndermining) OVER
      (PARTITION BY StarSystem ORDER BY \"timestamp\") AS underm_change,\r

      \        LAG(timestamp) OVER (PARTITION BY StarSystem ORDER BY
      \"timestamp\") AS prev_timestamp,\r

      \        LAG(PowerplayStateControlProgress) OVER (PARTITION BY StarSystem
      ORDER BY \"timestamp\") AS prev_control_progress\r

      \    FROM diff\r

      \    -- first remove rows where R or U goes down over time - these are
      late EDDN deliveries of out of date data.\r

      \    WHERE \r

      \        --(PowerplayState = 'Unoccupied')\r

      \        (NOT (PowerplayState = 'Unoccupied' AND prev_state =
      'Unoccupied') \r

      \            OR array_has([progress[k] > prev_progress[k]  FOR k IN
      map_keys(progress) IF element_at(prev_progress, k) IS NOT NULL], true))\r

      \        OR ((reinf_change >= 0 AND underm_change >= 0) \r

      \            OR (timestamp >= date_trunc('week', prev_timestamp + INTERVAL
      '3 days' - INTERVAL '7 hours') + INTERVAL '3 days 7 hours'\r

      \                AND prev_timestamp < date_trunc('week', prev_timestamp +
      INTERVAL '3 days' - INTERVAL '7 hours') + INTERVAL '3 days 7 hours'))\r

      ),\r

      dedup as (\r

      \    SELECT \r

      \        * EXCLUDE (reinf_change, underm_change, prev_timestamp,
      prev_control_progress),\r

      \        PowerplayStateReinforcement - LAG(PowerplayStateReinforcement)
      OVER (PARTITION BY StarSystem ORDER BY \"timestamp\") AS reinf_change,\r

      \        PowerplayStateUndermining - LAG(PowerplayStateUndermining) OVER
      (PARTITION BY StarSystem ORDER BY \"timestamp\") AS underm_change,\r

      \        LAG(timestamp) OVER (PARTITION BY StarSystem ORDER BY
      \"timestamp\") AS prev_timestamp,\r

      \        LAG(PowerplayStateControlProgress) OVER (PARTITION BY StarSystem
      ORDER BY \"timestamp\") AS prev_control_progress\r

      \    FROM monotonic\r

      \    -- then remove any duplicate rows where neither R nor U changed.\r

      \    WHERE (PowerplayState = 'Unoccupied') -- AND
      PowerplayStateControlProgress <> prev_control_progress)\r

      \    OR((reinf_change > 0 AND underm_change > 0) \r

      \        OR (timestamp >= date_trunc('week', prev_timestamp + INTERVAL '3
      days' - INTERVAL '7 hours') + INTERVAL '3 days 7 hours'\r

      \            AND prev_timestamp < date_trunc('week', prev_timestamp +
      INTERVAL '3 days' - INTERVAL '7 hours') + INTERVAL '3 days 7 hours')\r

      \        OR (timestamp - prev_timestamp > interval '1 hours'))\r

      )\r

      \r

      SELECT \r

      \    timestamp,\r

      \    StarSystem,\r

      \    PowerplayState,\r

      \    PowerplayConflictProgress,\r

      \    PowerplayStateControlProgress,\r

      \    PowerplayStateControlProgress * 350000 as CurrentCP,\r

      \    strftime(\"timestamp\", '%d %H:%M') AS event_time,\r

      \    PowerplayStateReinforcement AS reinforcement,\r

      \    PowerplayStateUndermining AS undermining,\r

      \    reinforcement - undermining AS diff,\r

      \    reinf_change,\r

      \    underm_change, \r

      \    reinf_change - underm_change AS change_diff,\r

      \    prev_timestamp,\r

      \    *\r

      FROM dedup\r

      --WHERE timestamp >= '2025-12-18 07:00:00'\r

      --   WHERE timestamp >= '2025-12-11 07:00:00' and timestamp <= '2025-12-18
      07:00:00'\r

      \ --AND timestamp >= '2025-12-18 07:00:00'\r

      ORDER BY StarSystem, timestamp asc;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "with sigs as (select * exclude signals, unnest(signals, RECURSIVE:=TRUE)
      from fsssignaldiscovered_latest)\r

      \r

      select StarSystem, max(timestamp), count(*) from sigs\r

      where StarSystem in (Select Name from 'enclave.csv') \r

      and SignalType = 'Combat' \r

      group by StarSystem;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select * exclude stations, unnest(stations)
      from  read_json('data-dump/systemsPopulated.json.gz') where name = 'Tau-3
      Eridani';\r

      \r

      \r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "select StationName, StationEconomy, LandingPads --  ,
      array_agg(\"StationName\"), ARRAY_AGG(\"StarSystem\")\r

      from docked \r

      where StationType = 'OnFootSettlement' and StarSystem = 'Tau-3 Eridani'\r

      group by StationName,StationEconomy, LandingPads;\r\n"
    metadata: {}
  - kind: 2
    languageId: sql
    value: select unnest(bodies) from systems_populated limit 10;
    metadata: {}
metadata:
  conn:
    id: sNSgV7_EO4yH_3Yd5aRJk
    name: cp
  database: data
  schema: main
